<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #results {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: left;
        }
    </style>
</head>

<body>

<div id="container">
    <h1>Search Video and Time</h1>
    <h2>Enter Date</h2>
    <form id="searchForm" action="/execute_tester" method="get">
        <label for="date"> </label>
        <input type="date" id="date" name="dateString" required>
        <button type="button" onclick="formatAndSubmit()">SEARCH</button>
    </form>

</div>

<script>
    function formatAndSubmit() {
        var dateInput = document.getElementById("date");
        var selectedDate = dateInput.value;
        var date = new Date(selectedDate);
        var day = date.getDate() + 1;
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        var dateString = year + "-" + (month < 10 ? '0' : '') + month + "-" + (day < 10 ? '0' + day : day);
        var fileString = year + (month < 10 ? '0' : '') + month + (day < 10 ? '0' + day : day);
        var url = "/execute_tester?dateString=" + encodeURIComponent(dateString) + "&fileString=" + encodeURIComponent(fileString);
        window.location.href = url;
    }
</script>

</body>

</html>
