<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>{{ dateString }}</h1>

<table>
    <thead>
    <tr>
        {% for heading in headings %}
        <th>{{ heading }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in data %}
    <tr>
        {% for cell in row %}
        <td>{{ cell }}</td>
        {% endfor %}
        {% if loop.index <= 2 %}
        <td><button>{{ timestamps[loop.index0] }}</button></td>
        {% else %}
        {% set video_url, start_time = get_video_url_and_start_time(timestamps[loop.index0], results) %}
        <td><a href="/play?videoUrl={{ video_url }}&startTime={{ start_time }}"><button>{{ timestamps[loop.index0] }}</button></a></td>
        {% endif %}
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>
